# EventFinder

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harsukh/demo_dealers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key
app/src/main/java/com/harsukh/demo_dealers/: ISpeechObserver.java  MainActivity.java  MapsActivity.java  SpeechRecognizerWrapper.java  VoiceRecognition.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsukh/demo_dealers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yelpapi/: build.gradle
yelpapi/src/androidTest/java/com/harsukh/yelpapi/: ExampleInstrumentedTest.java
yelpapi/src/main/: AndroidManifest.xml
yelpapi/src/main/java/com/harsukh/yelpapi/: AuthConstants.java  Authorization.java  Business.java  Coordinates.java  ProvisioningClient.java  Region.java  Search.java  Yelp.java  YelpOAuth.java
yelpapi/src/main/res/values/: strings.xml
yelpapi/src/test/java/com/harsukh/yelpapi/: ExampleUnitTest.java
