apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.harsukh.demo_dealers"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        debug {
//            keyAlias 'demo'
//            keyPassword 'android'
//            storeFile file('/Users/harsukh/keystore/demo.keystore')
//            storePassword 'android'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//String apiKeyLocation = "./src/main/assets/api_key.txt"
//String caCertLocation = "./src/main/res/raw/ca.crt"

//task checkForRequiredFiles << {
//    if (!file(apiKeyLocation).exists()) {
//        throw new FileNotFoundException("The API Key file does not exist. Please make sure " + apiKeyLocation + " has been created and populated with the proper values from the Security Profile you created.")
//    }
//
//    if (!file(caCertLocation).exists()) {
//        throw new FileNotFoundException("The Certificate Authority public certificate file does not exist. Please make sure " + caCertLocation + " exists and contains the public certificate created during setup.")
//    }
//}
//preBuild.dependsOn checkForRequiredFiles


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':yelpapi')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.android.support:recyclerview-v7:23.0.1'
}
